{
  "name": "Insta Facilito",
  "description": "Guarda tu informacion con texto, dibujos, imagenes o fotografias directamente de tu camara",
  "launch_path": "/index.html",
  "icons": {    
    "128": "iconosparamozilla/logofeo.png"
  },
  "developer": {
    "name": "Codigo Facilito",
    "url": "http://www.codigofacilito.com"
  },
  "permission":{
    "camera":{
    "description":"Se usara para subir fotos ",
    "access": "certified"
    },
    "device-storage:pictures":{ "access": "readwrite" }
  },
  "default_locale": "en"
}