body{
	background:
    	url(../style/action_menu/images/ui/pattern.png) repeat left top,
    	url(../style/action_menu/images/ui/gradient.png) no-repeat left top / 100% 100%;
    color: #f7f7f7;
    font-family: 'Monda', sans-serif;
    overflow:hidden;
}
#mainButton{
	position: absolute;
	bottom: 20px;
	text-align: center;
}
.mainButton span{
	display: block;
	position: relative;
	top: -1em;
}
#mainTitle{
	position: relative;
	top: 140px;
	font-size: 4em;
	text-align: center;
	width: 100%;
	text-shadow:0px 0px 5px #00;
}
#miCanvas{
	max-width: 100%;
	max-height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.fullScreen{
	background:
    	url(../style/action_menu/images/ui/pattern.png) repeat left top,
    	url(../style/action_menu/images/ui/gradient.png) no-repeat left top / 100% 100%;
	position:relative;
	width: 100%;
	height: 100%;
}
nav{
	width: 100%;
	position: absolute;
	top: 0px;
	text-align: center;
}

nav ul li{
	width: 30px;
	height: 30px;
	font-size: 10px;
	display: inline-block;
	color: #222;
	vertical-align: top;
	transition:all 0.4s;
}
nav ul li:hover{
	opacity: 0.6;

	cursor: pointer;
}
#img{
	max-width: 100%;
}
.input_file{
	overflow: hidden;
	position: absolute;
	bottom: 30px;
	width: 100%;
}
.input_file .input_f{
	margin: 0;
	padding: 0;
	outline: 0;
	font-size: 10000px;
	border: 10000px solid transparent;
	opacity: 0;
	position: absolute;
	right: -1000px;
	top: -1000px;
	cursor: pointer;
}

#botonesCtrl{
	display: none;
	margin-top: 
}
#btnBN{
	background-image: url("../iconosparamozilla/blancoynegro.png");
	background-size: 100%;
}
#btnIC{
	background-image: url("../iconosparamozilla/negativo.png");
	background-size: 100%;
}
#btnRI{
	position: relative;
	left: -10px;
}
#btnRS{
	background-image: url("../iconosparamozilla/hojasSepia.png");
	background-size: 100%;
}
#btnGI{
	position: relative;
	left: -10px;
}