<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <link rel="stylesheet" href="style/action_menu.css">
  <link rel="stylesheet" href="style/buttons.css">
 
  <link rel="stylesheet" href="icons/styles/media_icons.css">
 <link rel="stylesheet" href="icons/styles/action_icons.css">

  
  <!-- Util CSS: some extra tricks -->
  <link rel="stylesheet" href="util.css">
  <link rel="stylesheet" href="fonts.css">

  <!-- Additional markup to make Building Blocks kind of cross browser -->
  <link rel="stylesheet" href="cross_browser.css">
  <link rel="stylesheet" href="estilos/estilo.css">
  <link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
  
</head>
<body>
  <div class="fullScreen" id='activity'>
    <h1 id='mainTitle'>
      Edit your Photos is easy
    </h1>
    <canvas id='miCanvas'></canvas>
    <div class="input_file">
      <input type="file" id="take-picture" class="input_f" accept="image/*">
        <button class="recommend mainButton">
          <span class='media-icon camera'></span>
        </button>
    </div>
    
    <nav id="botonesCtrl">
      <ul>
        <li id="btnBN"></li>
        <li id="btnIC"></li>
        <li id="btnRI" class="media-icon undo"></li>
        <li id="btnRS"></li>
        <li id="btnGI" class="action-icon move"></li>
      </ul>
    </nav>
  </div>
  
  <script src='jquery.js'></script>
  <script src='script.js'></script>
</body>
</html>