<!DOCTYPE html>
<html>
<head>

</head>
<body>
	<script>
    // Trun it to false to always install 'normal' package
   /* var supportHIDPI = true;
    var manifestUrl = 'http://localhost/ProyectoHackaton/manifest.webapp';
    var req = navigator.mozApps.checkInstalled(manifestUrl);
    req.onsuccess = function() {
      if(req.result){
    		window.location.href = "app.html";
      }
      else{
      	var req = navigator.mozApps.installPackage(manifestUrl);
	      req.onsuccess = function() {
	        window.location.href = "app.html";
	      };
	      req.onerror = function() {
	        console.log(this.error.name);
	      };
      }
    };
    req.onerror = function() {
      console.log(this.error.name);
    };*/
    window.location.href = "app.html"
    

  </script>
	

</body>
</html>